<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, minus rem, omnis sequi nihil tenetur assumenda, asperiores odio aliquid perferendis totam placeat iure? Itaque perspiciatis repellendus quam quasi, aspernatur iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ex in neque? Beatae modi, sapiente odit dignissimos commodi corrupti ab voluptates inventore assumenda cupiditate numquam, omnis amet, iusto temporibus quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est, labore recusandae saepe dolores eveniet, excepturi architecto consequuntur corporis pariatur harum culpa assumenda fuga sapiente blanditiis nesciunt tenetur ipsa! Quaerat!</p>
    </main>
</body>
</html>