<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        
        body{
            font-family: 'Work Sans', Verdana, sans-serif;
            font-size: 16px ;
            color: black;
        }
        h1{
            font-family: 'Love Larry','cursive';
            font-size: 3em;
            font-size: normal;
        }
        
        h2{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere cum commodi iure eos, libero et eveniet culpa autem voluptates maiores quam, sapiente aspernatur ipsam tenetur magni molestiae eligendi expedita distinctio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam libero earum praesentium officiis incidunt dolor totam optio iure, amet exercitationem veniam expedita illum tempora fugiat voluptatem maiores, tenetur inventore ab.</p>
</body>
</html>