<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralment = 1em
            */
            font-size: 1em;
          
            /* lighter  normal bold bolder*/
        }

        h1{
           
            /* shorthand font
            -font-style -> font-weight -> font-size ->
           font-family*  
            
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em  'Work Sans' sans-serif;
        }

       h2{
        font: bold 2em 'Work Sans';
       }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eaque numquam fuga maxime reprehenderit adipisci blanditiis minus itaque harum assumenda, tempore nulla recusandae. Molestias perspiciatis ea, tempora nisi facilis veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vitae saepe ab odit quis corporis temporibus, nobis cum, vel veniam a velit nostrum iure repudiandae praesentium ullam reiciendis iste sit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, eum. Sed cumque molestias at fuga eius vel saepe, rerum nostrum dolores laboriosam, similique eos harum dolor maiores ad unde animi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo tempore quaerat vero atque voluptas voluptate? Ad, nisi iusto. Reprehenderit repellat omnis asperiores consequuntur mollitia neque totam reiciendis eveniet, explicabo ipsum!</p>
</body>
</html>